<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1101785167233826846/1218912714366386266/Gama_logo-removebg-preview.png?ex=660963ed&is=65f6eeed&hm=749dbd70d6a1998c4cdc56c95b947dcb7968aca70e0e8223be352b87f2ff8e76&=&format=webp&quality=lossless&width=442&height=437">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
            padding: 3px;
        }

        .construction-img {
            width: 300px;
        }

        .go-back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0f0f0;
            color: #000000;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        .go-back-btn:hover {
            background-color: #000000;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Under Development</h1>
        <p>We're currently working on something awesome! Please check back later.</p>
        <img src="https://media.discordapp.net/attachments/1217554955225927720/1218914663215923360/crane.gif?ex=660965be&is=65f6f0be&hm=0660041132a66b4075d2b5054aea5deb7c5831c728213fd7b953c024122066e7&=&width=437&height=437" alt="Under Construction" class="construction-img">
        <br>
        <a href="desktop.html" class="go-back-btn">Go Back</a>
    </div>
</body>
</html>
